APP_NAME=lms
APP_ENV=local
APP_KEY=base64:8LRvGLb+sDrlffu9qWlVq6/qNy5k+OMn3l+KPlG3HZk=
APP_DEBUG=true
APP_URL=http://localhost
ASSET_URL=http://127.0.0.1:8000/
APP_DIR=rtl
APP_LTE=shayanlms.com

USER_PRICE=3500
USER_MIC=500
USER_WC=500
USER_HALF_PRICE=2500
USER_REC=50000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lms
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=39e78550c8ec53
MAIL_PASSWORD=de7076e4f2a261
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@shayanlms.ir
MAIL_FROM_NAME="shayan LMS"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1055068
PUSHER_APP_KEY=10fb129b64b15ca5980d
PUSHER_APP_SECRET=982241e39990443874cd
PUSHER_APP_CLUSTER=ap3

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
